# vim:ft=yaml.ansible
---
- name: Install VirtualBox
  become: true
  kewlfft.aur.aur:
    name: "{{ item }}"
    use: yay
    state: latest
  with_items:
    - virtualbox

- name: VirtualBox load modules
  become: true
  ansible.builtin.shell: |
    sudo modprobe vboxdrv
