# vim:ft=yaml.ansible
---
- name: Darwin | Install Prototools Dependencies
  community.general.homebrew:
    name: "{{ item }}"
    state: latest
  loop:
    - gzip
    - unzip
    - xz

- name: Darwin | Proto stat
  ansible.builtin.stat:
    path: "{{ ansible_env.HOME }}/.prototools"
  register: proto_status

- name: Darwin | Install prototools
  ansible.builtin.shell: |
    set -o pipefail
    curl -fsSL https://moonrepo.dev/install/proto.sh | bash -s -- --no-profile --yes
  when: proto_status.stat.exists
  changed_when: true

- name: Darwin | Proto Config
  ansible.builtin.file:
    src: "{{ role_path }}/files/{{ item.src }}"
    dest: "{{ item.dest }}"
    state: link
  loop:
    - { src: "prototools", dest: "{{ ansible_env.HOME }}/.prototools" }
