# vim:ft=yaml.ansible
---
- name: Upgrade System
  kewlfft.aur.aur:
    upgrade: true
    use: yay

- name: Install required and others
  kewlfft.aur.aur:
    name: "{{ item }}"
    use: yay
    state: latest
  with_items:
    - yay
    - sysstat
    - gvfs
    - font-awesome-5
    - ttf-jetbrains-mono-nerd

- name: Install ui apps
  kewlfft.aur.aur:
    name: "{{ item }}"
    use: yay
    state: latest
  with_items:
    - mpv
    - bazecor
    - thunderbird
    - thunderbird-i18n
    - spotify-launcher
    - obsidian
    - discord
    - zen-browser-avx2-bin
    - thunar
    - flameshot
